# kitsunekanjiapp

./: .gitignore  Test.kt
app/: build.gradle.kts
app/src/androidTest/java/com/kitsune/kanji/japanese/flashcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitsune/kanji/japanese/flashcards/: KitsuneApp.kt  MainActivity.kt
app/src/main/java/com/kitsune/kanji/japanese/flashcards/data/ads/: AdManager.kt
app/src/main/java/com/kitsune/kanji/japanese/flashcards/data/billing/: BillingManager.kt
app/src/main/java/com/kitsune/kanji/japanese/flashcards/data/local/: BillingPreferences.kt  CaptureQuotaPreferences.kt  DailySchedulePreferences.kt  DeckSelectionPreferences.kt  KitsuneDatabase.kt  OnboardingPreferences.kt  PowerUpPreferences.kt
app/src/main/java/com/kitsune/kanji/japanese/flashcards/data/notifications/: DailyChallengeNotificationReceiver.kt  DailyChallengeNotificationScheduler.kt
app/src/main/java/com/kitsune/kanji/japanese/flashcards/data/repository/: KitsuneRepository.kt
app/src/main/java/com/kitsune/kanji/japanese/flashcards/data/seed/: GoalAlignedSeedContent.kt  N5SeedContent.kt
app/src/main/java/com/kitsune/kanji/japanese/flashcards/domain/ink/: HandwritingScoreFusion.kt  HandwritingScorer.kt  InkModels.kt  MlKitHandwritingScorer.kt
app/src/main/java/com/kitsune/kanji/japanese/flashcards/domain/model/: Models.kt
app/src/main/java/com/kitsune/kanji/japanese/flashcards/domain/scoring/: ScoreBands.kt
app/src/main/java/com/kitsune/kanji/japanese/flashcards/domain/time/: DailyChallengeClock.kt  DailySchedule.kt
app/src/main/java/com/kitsune/kanji/japanese/flashcards/ui/: KitsuneRoot.kt
app/src/main/java/com/kitsune/kanji/japanese/flashcards/ui/billing/: PaywallScreen.kt
app/src/main/java/com/kitsune/kanji/japanese/flashcards/ui/capture/: CaptureScreen.kt  CaptureViewModel.kt
app/src/main/java/com/kitsune/kanji/japanese/flashcards/ui/common/: DeckThemeDrawnVisuals.kt  GenkoyoshiInkPreview.kt  ScoreUi.kt
app/src/main/java/com/kitsune/kanji/japanese/flashcards/ui/deck/: DeckScreen.kt  DeckViewModel.kt
app/src/main/java/com/kitsune/kanji/japanese/flashcards/ui/deckbrowser/: DeckBrowserScreen.kt  DeckThemeCatalog.kt
app/src/main/java/com/kitsune/kanji/japanese/flashcards/ui/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/kitsune/kanji/japanese/flashcards/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/kitsune/kanji/japanese/flashcards/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kitsune/kanji/japanese/flashcards/ui/learn/: LearnScreen.kt  LearnViewModel.kt
app/src/main/java/com/kitsune/kanji/japanese/flashcards/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/kitsune/kanji/japanese/flashcards/ui/profile/: ProfileScreen.kt  ProfileTabScreen.kt  ProfileTabViewModel.kt
app/src/main/java/com/kitsune/kanji/japanese/flashcards/ui/report/: DeckReportScreen.kt  DeckReportViewModel.kt
app/src/main/java/com/kitsune/kanji/japanese/flashcards/ui/settings/: SettingsScreen.kt  SettingsTabScreen.kt  SettingsTabViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: hero_autumn.xml  hero_spring.xml  hero_summer.xml  hero_winter.xml  ic_kitsune_brand.xml  pack_scene_city.xml  pack_scene_food.xml  pack_scene_mountain.xml  pack_scene_temple.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kitsune/kanji/japanese/flashcards/: DailyChallengeClockTest.kt  DailyScheduleDefaultsTest.kt  DeterministicHandwritingScorerTest.kt  ExampleUnitTest.kt  GoalAlignedSeedContentTest.kt  HandwritingScoreFusionTest.kt  N5SeedContentTest.kt
backend/: .gitignore  README.md  env.example.json  package.json  samconfig.example.toml  template.yaml
backend/events/: sample-request.json
backend/src/: app.js  app.test.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
